<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style type="text/css">
      div {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background-color: lightblue;
        animation: bounce is infinite;
        /* animation-duration: 2s; */
        top: 0;
        position: relative;
      }
      @keyframes bounce {
        0% {
          /* height 50px;
          width: 50px*/
          top: 0;
        }
        50% {
          /* height: 30px;
          width: 50px;
          transform: translateY(240px); */
          top: 100px;
        }
        100% {
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
